<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>index</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <style>

    /****** index main vedio ******/
    .index-main{
      position: relative;
      width:100%;
      height: 80vh;
    }
    .index-main .youtube{
      position: absolute;
      width:100%;
      height: 100%;
      aspect-ratio: 16/9;
    }
    .index-main .index-main-text h2{
      position: absolute;
      font-family: 'Jost';
      font-size: 100px;
      color:#fff;
      top:150px;
      line-height: 1.25;
      font-weight: 700;
      margin-left:120px;
    }
    .index-main .index-main-text span{
      display: block;
    }
    .index-main .index-main-text p{
      position: absolute;
      color: #fff;
      width:400px;
      font-size: 18px;
    }
    .index-main .index-main-text p:first-of-type{
      top:40%;
      right:10%;
    }
    .index-main .index-main-text p:last-of-type{
      top:60%;
      right:10%;
    }
    .index-collab{
      height: 50vh;
      background-color: #000;
    }

    /****** index collaboration ******/

    .index-collab h3{
      color:#fff;
      text-align: center;
      font-size: 40px;
      font-weight: 500;
      font-family: 'Jost';
      padding-top: 170px;
    }
    .index-collab .index-collab-brand{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top:70px;
      cursor: pointer;
    }
    .index-collabo-horizontal{
      height: 80vh;
      background-color: #000;
      color:#fff;
    }
    .index-collabo-horizontal h2{
      font-size: 50px;
      font-weight: 600;
      margin-left: 120px;
      font-family: 'Jost';
    }
    .index-collabo-horizontal .index-collabo-horizontaltext{
      padding-top:200px;
    }
    .index-collabo-horizontal p{
      font-family: 'Jost';
      font-size: 50px;
      margin-left: 120px;
      font-weight: 600;
    }
    .index-collabo-horizontal p span{
      display: inline-block;
      border:3px solid #fff;
      padding:5px 10px;
      border-radius: 20px;
      transform: rotate(-5deg);
    }
  </style>
  <!------ reset ------>
  <link rel="stylesheet" href="./assets/styles/reset.css">

  <!------ font ------>
  <link rel="stylesheet" href="./assets/styles/pretendard.css">
  <link rel="stylesheet" href="./assets/styles/jost.css">

  <!------ style ------>
  <link rel="stylesheet" href="./assets/styles/global.css">

  <!------ jQuery ------>
  <script src="./assets/Js/jquery-3.7.1.min.js"></script>
  <script src="./assets/Js/jquery-ui.min.js"></script>
  <script src="./assets/Js/global.js" defer></script>
</head>

<body>
  <!-- mouseEmoji -->
  <div class="logo-emoji">
  <img src="./assets/images/global/symbolLogo.png" alt="symbolLogo">
  </div>

  <!------ nav ------>
  <nav class="pc-main-nav">
    <div class="logo-img">logo area</div>
    <ul class="menu-wrapper">
      <li class="menu-item"><a href="#">About +</a></li>
      <li class="menu-item"><a href="#">Significant +</a></li>
      <li class="menu-item"><a href="#">A-ventory +</a></li>
      <li class="menu-item"><a href="#">Collaboration +</a></li>
    </ul> 
  </nav>
  <section class="index-main">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aS03HxAoULw?si=waR4iFxHQysnicMS&amp;controls=0&loop=1&mute=1&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="youtube"></iframe>
      <div class="index-main-text">
        <h2><span>NEW</span><span>DROP</span><span>THE</span><span>BLUEISM</span></h2>
        <p>아더에러와 뱅앤울룹슨의 첫 번째 글로벌 협업은 혁신 정신을 바탕으로 새로운 문화를 제안한다는 가치를 공유하는 두 브랜드의 만남을 통해 성사 되었습니다.</p>
        <p>'The Blueism'은 사운드를 기반으로 한 크리에이티브를 통해 두 브랜드가 함께 선보이고자 하는 새로운 움직임을 의미하며, 아더에러와 뱅앤올룹슨은 베오사운드 A1 스피
          커를 매개체로 새로운 영감의 창을 형성, 확장된 물결을 만들어 나가고자 합니다.​</p>
    </div>
  </section>
  <section class="index-collab">
    <h3>Our Collaboration</h3>
    <ul class="index-collab-brand">
      <li><img src="./assets/images/index/index-collab-converse.png" alt="converse"></li>
      <li><img src="./assets/images/index/index-collab-birkenstock.png" alt="birkenstock"></li>
      <li><img src="./assets/images/index/index-collab-zara.png" alt="zara"></li>
      <li><img src="./assets/images/index/index-collab-camper.png" alt="camper"></li>
      <li><img src="./assets/images/index/index-collab-eastpak.png" alt="eastpak"></li>
      <li><img src="./assets/images/index/index-collab-puma.png" alt="puma"></li>
    </ul>
  </section>
  <section class="index-collabo-horizontal">
    <div class="index-collabo-horizontaltext">
    <h2>ADER ERROR X BANG& OLUFSEN</h2>
    <p>'The Blueism'</p>
    <p>Feel the <span>Rythm of Blue</span></p>
    </div>
  </section>
</body>
</html>