<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>index-magazine</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="./assets/styles/reset.css">
  <link rel="stylesheet" href="./assets/styles/pretendard.css">
  <link rel="stylesheet" href="./assets/styles/jost.css">
  <link rel="stylesheet" href="./assets/styles/global.css">
  <style>
    .index-magazine {
      position: relative;
      padding: 0;
      overflow: hidden;
    }
    .index-magazine .grid-img-wrapper img {
      vertical-align: middle;
      width: 100%;
    }
    .index-magazine .grid-img-wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: 1.5fr 1.6fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 2vw;
    }
    .index-magazine .grid-img-wrapper .img1 {
      height: 100%;
      object-fit: cover;
    }
    .index-magazine .grid-img-wrapper .img2 {
      z-index: 99999; 
      grid-column:2 /3 ;
      grid-row: 1 / 3;
    }
    .index-magazine .grid-img-wrapper .img3 {
      z-index: 999; 
      grid-column: 3/ 5;
      height: 100%;
      object-fit: cover;
    }
    .index-magazine .grid-img-wrapper .img4 {
      z-index: 99999;
    }
    .index-magazine .grid-img-wrapper .img5 {
      grid-column: 3/4;
      grid-row: 2/3;
      z-index: 99999;
    }
    .index-magazine .grid-img-wrapper .img6 {
      align-self: end;
      z-index: 99999;
    }

    .index-magazine .lSymbolLogo {
      position: absolute;
      bottom: -100px;
      left: 100px;
      transform: rotate(15deg);
      z-index: 999;
      width: 30vw;
    }
    .index-magazine .sSymbolLogo {
      z-index: 9999;
      position: absolute;
      bottom: 12vw;
      right: 3vw;
      transform: rotate(-20deg);
      width: 15vw;
      
    }
    .index-magazine .textLogo {
      position: absolute;
      bottom: 100px;
      right: 50px;
      z-index: 999999;
      width: 50vw;
    }

  </style>
  <script src="./assets/Js/jquery-3.7.1.min.js"></script>
  <script src="./assets/Js/jquery-ui.min.js"></script>
  <script src="./assets/Js/global.js"></script>
</head>

<body>
  <section class="index-magazine">
    <img src="./assets/images/global/symbolLogo.png" alt="symbolLogo" class="sSymbolLogo">
    <img src="./assets/images/global/symbolLogo.png" alt="symbolLogo" class="lSymbolLogo">
    <div class="grid-img-wrapper">
      <img src="./assets/images/index/index-magazine-img1.png" alt="index-magazine-img1" class="img1">
      <img src="./assets/images/index/index-magazine-img2.png" alt="index-magazine-img2" class="img2">
      <img src="./assets/images/index/index-magazine-img3.png" alt="index-magazine-img3" class="img3">
      <img src="./assets/images/index/index-magazine-img4.png" alt="index-magazine-img4" class="img4">
      <img src="./assets/images/index/index-magazine-img5.png" alt="index-magazine-img5" class="img5">
      <img src="./assets/images/index/index-magazine-img6.png" alt="index-magazine-img6" class="img6">
    </div>
    <img src="./assets/images/global/logo-w.png" alt="logo-w" class="textLogo">
  </section>
  <script></script>
</body>
</html>